VB/LoadShapefile/MainPage.xaml

<Page xmlns:Map="using:DevExpress.UI.Xaml.Map" 
    x:Class="LoadShapefile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadShapefile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Map:MapControl>
            <!--region #ChoroplethColorizer-->
            <Map:MapControl.Colorizer>
                <Map:ChoroplethColorizer 
                    RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                    <Map:ChoroplethColorizer.ValueProvider>
                        <Map:ShapeAttributeValueProvider AttributeName="GDP_MD_EST"/>
                    </Map:ChoroplethColorizer.ValueProvider>
                    <Map:ChoroplethColorizer.Colors>
                        <Color>#5F8B95</Color>
                        <Color>#799689</Color>
                        <Color>#A2A875</Color>
                        <Color>#CEBB5F</Color>
                        <Color>#F2CB4E</Color>
                        <Color>#F1C149</Color>
                        <Color>#E5A84D</Color>
                        <Color>#D6864E</Color>
                        <Color>#C56450</Color>
                        <Color>#BA4D51</Color>
                    </Map:ChoroplethColorizer.Colors>
                    <Map:ChoroplethColorizer.Legend>
                        <Map:ColorScaleLegend Header="GDP by Countries" Description="In US dollars"
                                              RangeStopsFormat="0,B" MinWidth="550"/>
                    </Map:ChoroplethColorizer.Legend>
                </Map:ChoroplethColorizer>
            </Map:MapControl.Colorizer>
            <!--endregion #ChoroplethColorizer-->
            <!--region #ShapefileReader-->
            <Map:VectorFileLayer>
                <Map:ShapefileReader>
                    <Map:MapPackageFileSource FileName="Assets\Countries.shp"/>
                </Map:ShapefileReader>
            </Map:VectorFileLayer>
            <!--endregion #ShapefileReader-->
        </Map:MapControl>
    </Grid>
</Page>
